log_type all

listener 9001
protocol websockets
allow_anonymous true

listener 1883
protocol mqtt
allow_anonymous true

#bridge
connection bridge-01
address 10.0.0.248:1883
remote_clientid paho33095379815290
remote_username VS9-EU-KFA8518A
remote_password DkIufh6jjnmUjWSKjw8jzTfxG0Yec//daNdXNg0NN517lQAumyJWR5pM7O4plShR0mGpbt1+lwHNmmnfNA759w==
bridge_protocol_version mqttv311
try_private false
notifications false
cleansession true

topic # out 0
topic 438/VS9-EU-KFA8518A/status/current in 0